cabal-version:       3.0
-- Initial package description 'track-two.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                track-two
version:             0.1.0.0
synopsis:            A set of problems with tests to assess students'
                     knowledge of FP and Haskell. Contains hidden tests
                     to avoid tampering tests
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Mansur Ziiatdinov
maintainer:          1mziyatd@kpfu.ru
copyright:           Mansur Ziiatdinov, 2020
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Lib
                     , Part1
                     , Part2, Part2.Types
                     , Part3
                     , Part4, Part4.Types
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite track-two-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MainTest.hs
  other-modules:       Test1, Test2, Test3, Test4
                     , Hidden1, Hidden2, Hidden3, Hidden4
  build-depends:       base >=4.13 && <4.14
                     , track-two
                     , tasty >= 1.3
                     , tasty-hunit >= 0.10
                     , tasty-hedgehog >= 1.0
                     , tasty-smallcheck >= 0.8
                     , tasty-quickcheck >= 0.10
                     , smallcheck >= 1.2
                     , hedgehog >= 1.0
                     , hedgehog-classes >= 0.2
                     , quickcheck-classes >= 0.6
